<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Estado Normal -->
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <corners android:bottomRightRadius="@dimen/border_radius_sm" android:topRightRadius="@dimen/border_radius_sm"/>
                    <stroke android:width="1dp" android:color="@color/colorAccent" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
