<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Rantyk</string>
    <string name="loading">Cargando</string>
    <string name="google_maps_key_ruben">AIzaSyC80nCXO5MlZ2yAuMFxDBWdZTSwwpSAx3A</string>

    <!-- <string name="google_maps_key">AIzaSyC80nCXO5MlZ2yAuMFxDBWdZTSwwpSAx3A</string> -->
    <string name="google_maps_key_kath">AIzaSyDfCxqL9ifeRkF5hqy2RTFRzP8MIreCNwg</string>

    <!-- Login -->
    <string name="user">Correo</string>
    <string name="password">Contraseña</string>
    <string name="sign_in">Ingresar</string>
    <string name="register_on">Registrate</string>
    <string name="welcome">Bienvenid@</string>
    <string name="sign_in_subtitle">Ingresa a tu cuenta</string>
    <string name="login_error_message">Los datos ingresados no son correctos</string>
    <string name="login_not_connection_message">Por favor, revise su conexión a internet</string>
    <string name="error_email">Escriba un correo válido</string>
    <string name="error_pass">Escriba una contraseña válida</string>


    <!-- Registro -->
    <string name="reg_titulo">Registro de usuario</string>
    <string name="reg_ingresa_datos">Ingresa tus datos</string>
    <string name="reg_nombre">Nombre</string>
    <string name="reg_ape_patenro">Apellido paterno</string>
    <string name="reg_ape_materno">Apellido materno</string>
    <string name="reg_dni">DNI</string>
    <string name="reg_celular">Celular</string>
    <string name="reg_foto">Foto</string>
    <string name="reg_direccion">Dirección</string>
    <string name="reg_urbanizacion">Urbanización</string>
    <string name="reg_distrito">Distrito</string>
    <string name="reg_referencia">Referencia</string>
    <string name="reg_error_nombre">Digita un nombre válido</string>
    <string name="reg_error_nombre_long">Digita un nombre más largo</string>

    <!-- MainActivity -->
    <string name="title_list_store">Ver Listas</string>
    <string name="title_maps_store">Ver Mapas</string>
    <string name="generic_error">Ha ocurrido un error, inténtalo otra vez</string>
    <string name="producto_no_encontrado">No se encontró el producto.</string>

    <string name="title_activity_registro_cliente">RegistroClienteActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="no_location_detected">Ubicación no detectada</string>
    <string name="permission_rationale">
        Los permisos de ubicación son necesarios para el uso de la aplicación
    </string>
    <string name="permission_denied_explanation">
        Los permisos fueron denegados, son necesarios para el uso de la aplicación.
    </string>
    <string name="settings">Configuración</string>
    <!-- StoresFragment -->
    <string name="title_stores">Selecciona una bodega</string>
    <string name="title_stores_market">Selecciona un puesto de mercado</string>

    <!-- RegistroDatosBasicosActivity -->
    <string name="regdb_nombre">Nombre</string>
    <string name="regdb_apePate">Apellido paterno</string>
    <string name="regdb_apeMate">Apellido materno</string>
    <string name="regdb_celular">Celular</string>
    <string name="regdb_correo">Correo</string>
    <string name="regdb_contra">Contraseña</string>
    <string name="regdb_repite_contra">Repite tu contraseña</string>
    <string name="regdb_boton_registrarme">Continuar</string>

    <!-- Registro User Identi -->
    <string name="regui_titulo">Validación</string>
    <string name="regui_subtitulo">de tu identidad</string>
    <string name="regui_tipo_doc">Seleccione tipo de identificación</string>
    <string name="regui_numero_identificacion">Ingresa tu número de documento</string>
    <string name="title_activity_registro_direccion_user">Map</string>

    <!-- Registro de direccion-->
    <string name="regdi_direccion_titulo">Selecciona tu dirección</string>
    <string name="regdi_subtitulo">Para una mejor experiencia, indícanos tu dirección y te asignaremos los proveedores más cercanos.</string>
    <string name="title_activity_registro_direc">Map</string>
    <string name="title_activity_actividad1">Actividad1</string>

    <!-- Detalle del pedido-->

    <string name="order_detail_status">Pedido</string>
    <string name="ok">OK</string>


    <!-- Location-->

    <string name="launch_activity">Launch activity</string>
    <string name="location_unknown">Location Unknown</string>
    <string name="location_updates_label">Location Updates</string>


    <string name="start_location_updates_button_text">Start receiving location updates</string>
    <string name="stop_location_updates_button_text">Stop receiving location updates</string>

    <string name="location_updated">Location Updated: %1$s</string>

    <string name="preference_file_key">com.example.android.while_in_use_location.PREFERENCE_FILE_KEY</string>
    <string name="no_location_text">No current location</string>

</resources>
